# html-zope snippets for snipMate.
# Created by ./tm2snip.py @ 2011-03-17 22:40:01.804761

# EnabledBlock
snippet submit block EnabledBlock
	{block:SubmissionsEnabled}
		$0
	{/block:SubmissionsEnabled}

# Block
snippet boolean Block
	{block:If${1:BooleanOption}}
		$0
	{/block:$1}

# 
snippet plain 
	{Plaintext$1}$0

# EnabledBlock
snippet ask block EnabledBlock
	{block:AskEnabled}
		$0
	{/block:AskEnabled}

# PostsBlock
snippet chat block PostsBlock
	{block:Chat}
		$0
	{/block:Chat}

# Tag
snippet meta if Tag
	<meta name="if:${1:Boolean Option}" content="${2:1}"/>
	$0

# PostsBlock
snippet photo block PostsBlock
	{block:Photo}
		$0
	{/block:Photo}

# AudioURL(iPhoneOnly)
snippet raw audio AudioURL(iPhoneOnly)
	{RawAudioURL}

# Colors
snippet !colors Colors
	<!-- DEFAULT COLORS -->
	$0

# PostsBlock
snippet link block PostsBlock
	{block:Link}
		$0
	{/block:Link}

# PostsBlock
snippet video block PostsBlock
	{block:Video}
		$0
	{/block:Video}

# 
snippet js 
	{JS$1};$0

# Tag
snippet meta text Tag
	<meta name="text:${1:Username}" content=""/>
	$0

# Block
snippet post# block Block
	{block:Post${1:[1-15]}}
		$0
	{/block:Post$1} <!-- insert an integer between 1 and 15 -->
	

# Variable
snippet meta image Variable
	{color:${1:Header}}

# Variable
snippet meta color Variable
	{color:${1:Background}}

# Block
snippet desc block Block
	{block:Description}$1{/block:Description}$0

# TagsBlock
snippet tags block TagsBlock
	{block:Tags}$1{/block:Tags}$0

# Block
snippet pages block Block
	{block:Pages}
		$0
	{/block:Pages}

# 
snippet encoded 
	{URLEncoded${1:variable}}$0

# FromBlock
snippet reblog block FromBlock
	{block:RebloggedFrom}$1{/block:RebloggedFrom}$0

# Variable
snippet meta font Variable
	{font:${1:Body}}

# Title
snippet post title Title
	{block:PostTitle}{PostTitle}{/block:PostTitle}$0

# NotesBlock
snippet post notes NotesBlock
	{block:PostNotes}
		$0
	{/block:PostNotes}

# DayDate
snippet new day block DayDate
	{block:NewDayDate}
		$0
	{/block:NewDayDate}

# Image
snippet !image Image
	<!-- DEFAULT IMAGE -->
	$0

# CSS
snippet ccss CSS
	{CustomCSS}

# PostsBlock
snippet odd posts PostsBlock
	{block:Odd}
		$0
	{/block:Odd}

# CountBlock
snippet note count CountBlock
	{block:NoteCount}
		$0
	{/block:NoteCount}

# Tag
snippet meta color Tag
	<meta name="color:${1:Background}" content="${2:#fff}"/>
	$0

# Plaintext
snippet jsplain Plaintext
	{JSPlaintext$1};$0

# PostsBlock
snippet audio block PostsBlock
	{block:Audio}
		$0
	{/block:Audio}

# Tag
snippet meta font Tag
	<meta name="font:${1:Body}" content="${2:Helvetica Neue, Arial, sans-serif}"/>
	$0

# Name
snippet track name Name
	{block:TrackName}
		$0{TrackName}
	{/block:TrackName}

# AudioBlock
snippet external audio AudioBlock
	{block:ExternalAudio}
		$0
	{/block:ExternalAudio}

# 
snippet album 
	{block:Album}
		$0{Album}
	{/block:Album}

# 
snippet !defaults 
	<!-- DEFAULTS -->
	$0

# CSS
snippet ccss CSS
	{CustomCSS}

# 
snippet rss 
	{RSS}

# 
snippet artist 
	{block:Artist}
		$0{Artist}
	{/block:Artist}

# Summary
snippet post summary Summary
	{block:PostSummary}{PostSummary}{/block:PostSummary}$0

# Fonts
snippet !fonts Fonts
	<!-- DEFAULT FONTS -->
	$0

# PostsBlock
snippet answer block PostsBlock
	{block:Answer}
		$0
	{/block:Answer}

# Art
snippet album art Art
	{block:AlbumArt}
		$0{AlbumArtURL}
	{/block:AlbumArt}

# Variable
snippet meta text Variable
	{color:${1:Username}}

# PagesBlock
snippet has pages PagesBlock
	{block:HasPages}
		$0
	{/block:HasPages}

# Block
snippet title block Block
	{block:Title}$1{/block:Title}$0

# 
snippet desc 
	{Description}

# DayDate
snippet same day block DayDate
	{block:SameDayDate}
		$0
	{/block:SameDayDate}

# Block
snippet dat block Block
	{block:Date}
		$0
	{/block:Date}

# Block
snippet post block Block
	{block:Posts}
		$0
	{/block:Posts}

# 
snippet favicon 
	{Favicon}

# PostsBlock
snippet quote block PostsBlock
	{block:Quote}
		$0
	{/block:Quote}

# PostsBlock
snippet even posts PostsBlock
	{block:Even}
		$0
	{/block:Even}

# Block
snippet caption block Block
	{block:Caption}$1{/block:Caption}$0

# Block
snippet pagination Block
	{block:Pagination}
		$0
	{/block:Pagination}

# SourceBlock
snippet source block SourceBlock
	{block:Source}
		$0
	{/block:Source}

# Tag
snippet meta image Tag
	<meta name="text:${1:Header}" content="${2:Optional Image URL}"/>
	$0

# PostsBlock
snippet photoset block PostsBlock
	{block:Photoset}
		$0
	{/block:Photoset}

# Open/CloseTags
snippet link tags Open/CloseTags
	{LinkOpenTag}$0{LinkCloseTag}

# Text
snippet !text Text
	<!-- DEFAULT TEXT -->
	$0

# PostsBlock
snippet text block PostsBlock
	{block:Text}
		$0
	{/block:Text}

